/*
 * generated by Xtext 2.25.0
 */
grammar InternalUiMockupLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.inf.languages.mockup.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.languages.mockup.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.inf.languages.mockup.services.UiMockupLanguageGrammarAccess;

}
@parser::members {
	private UiMockupLanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(UiMockupLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getAlternatives()); }
		(rule__Model__Alternatives)*
		{ after(grammarAccess.getModelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScreen
entryRuleScreen
:
{ before(grammarAccess.getScreenRule()); }
	 ruleScreen
{ after(grammarAccess.getScreenRule()); } 
	 EOF 
;

// Rule Screen
ruleScreen 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScreenAccess().getGroup()); }
		(rule__Screen__Group__0)
		{ after(grammarAccess.getScreenAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWidget
entryRuleWidget
:
{ before(grammarAccess.getWidgetRule()); }
	 ruleWidget
{ after(grammarAccess.getWidgetRule()); } 
	 EOF 
;

// Rule Widget
ruleWidget 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWidgetAccess().getAlternatives()); }
		(rule__Widget__Alternatives)
		{ after(grammarAccess.getWidgetAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextField
entryRuleTextField
:
{ before(grammarAccess.getTextFieldRule()); }
	 ruleTextField
{ after(grammarAccess.getTextFieldRule()); } 
	 EOF 
;

// Rule TextField
ruleTextField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextFieldAccess().getGroup()); }
		(rule__TextField__Group__0)
		{ after(grammarAccess.getTextFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckbox
entryRuleCheckbox
:
{ before(grammarAccess.getCheckboxRule()); }
	 ruleCheckbox
{ after(grammarAccess.getCheckboxRule()); } 
	 EOF 
;

// Rule Checkbox
ruleCheckbox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckboxAccess().getGroup()); }
		(rule__Checkbox__Group__0)
		{ after(grammarAccess.getCheckboxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButton
entryRuleButton
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonAccess().getGroup()); }
		(rule__Button__Group__0)
		{ after(grammarAccess.getButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNavigation
entryRuleNavigation
:
{ before(grammarAccess.getNavigationRule()); }
	 ruleNavigation
{ after(grammarAccess.getNavigationRule()); } 
	 EOF 
;

// Rule Navigation
ruleNavigation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNavigationAccess().getGroup()); }
		(rule__Navigation__Group__0)
		{ after(grammarAccess.getNavigationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getOrExpressionParserRuleCall()); }
		ruleOrExpression
		{ after(grammarAccess.getExpressionAccess().getOrExpressionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrExpression
entryRuleOrExpression
:
{ before(grammarAccess.getOrExpressionRule()); }
	 ruleOrExpression
{ after(grammarAccess.getOrExpressionRule()); } 
	 EOF 
;

// Rule OrExpression
ruleOrExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrExpressionAccess().getGroup()); }
		(rule__OrExpression__Group__0)
		{ after(grammarAccess.getOrExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAndExpression
entryRuleAndExpression
:
{ before(grammarAccess.getAndExpressionRule()); }
	 ruleAndExpression
{ after(grammarAccess.getAndExpressionRule()); } 
	 EOF 
;

// Rule AndExpression
ruleAndExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAndExpressionAccess().getGroup()); }
		(rule__AndExpression__Group__0)
		{ after(grammarAccess.getAndExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression
:
{ before(grammarAccess.getPrimaryExpressionRule()); }
	 rulePrimaryExpression
{ after(grammarAccess.getPrimaryExpressionRule()); } 
	 EOF 
;

// Rule PrimaryExpression
rulePrimaryExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
		(rule__PrimaryExpression__Alternatives)
		{ after(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeatureCall
entryRuleFeatureCall
:
{ before(grammarAccess.getFeatureCallRule()); }
	 ruleFeatureCall
{ after(grammarAccess.getFeatureCallRule()); } 
	 EOF 
;

// Rule FeatureCall
ruleFeatureCall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureCallAccess().getGroup()); }
		(rule__FeatureCall__Group__0)
		{ after(grammarAccess.getFeatureCallAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoolLiteral
entryRuleBoolLiteral
:
{ before(grammarAccess.getBoolLiteralRule()); }
	 ruleBoolLiteral
{ after(grammarAccess.getBoolLiteralRule()); } 
	 EOF 
;

// Rule BoolLiteral
ruleBoolLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoolLiteralAccess().getAlternatives()); }
		(rule__BoolLiteral__Alternatives)
		{ after(grammarAccess.getBoolLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringLiteral
entryRuleStringLiteral
:
{ before(grammarAccess.getStringLiteralRule()); }
	 ruleStringLiteral
{ after(grammarAccess.getStringLiteralRule()); } 
	 EOF 
;

// Rule StringLiteral
ruleStringLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringLiteralAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getStringLiteralAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DataType
ruleDataType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getAlternatives()); }
		(rule__DataType__Alternatives)
		{ after(grammarAccess.getDataTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsAssignment_0()); }
		(rule__Model__ElementsAssignment_0)
		{ after(grammarAccess.getModelAccess().getElementsAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getElementsAssignment_1()); }
		(rule__Model__ElementsAssignment_1)
		{ after(grammarAccess.getModelAccess().getElementsAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getElementsAssignment_2()); }
		(rule__Model__ElementsAssignment_2)
		{ after(grammarAccess.getModelAccess().getElementsAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWidgetAccess().getTextFieldParserRuleCall_0()); }
		ruleTextField
		{ after(grammarAccess.getWidgetAccess().getTextFieldParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getWidgetAccess().getCheckboxParserRuleCall_1()); }
		ruleCheckbox
		{ after(grammarAccess.getWidgetAccess().getCheckboxParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getWidgetAccess().getButtonParserRuleCall_2()); }
		ruleButton
		{ after(grammarAccess.getWidgetAccess().getButtonParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getFeatureCallParserRuleCall_0()); }
		ruleFeatureCall
		{ after(grammarAccess.getPrimaryExpressionAccess().getFeatureCallParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_1()); }
		(rule__PrimaryExpression__Group_1__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_2()); }
		(rule__PrimaryExpression__Group_2__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoolLiteral__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoolLiteralAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getBoolLiteralAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBoolLiteralAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getBoolLiteralAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_0()); }
		('String')
		{ after(grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_1()); }
		('Boolean')
		{ after(grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_2()); }
		('Integer')
		{ after(grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_2()); }
	(rule__Entity__Group_2__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
	(rule__Entity__AttributesAssignment_4)*
	{ after(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__0__Impl
	rule__Entity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }
	'extends'
	{ after(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getExtendsEntityAssignment_2_1()); }
	(rule__Entity__ExtendsEntityAssignment_2_1)
	{ after(grammarAccess.getEntityAccess().getExtendsEntityAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
	(rule__Attribute__NameAssignment_0)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_2()); }
	(rule__Attribute__TypeAssignment_2)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Screen__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Screen__Group__0__Impl
	rule__Screen__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenAccess().getScreenKeyword_0()); }
	'screen'
	{ after(grammarAccess.getScreenAccess().getScreenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Screen__Group__1__Impl
	rule__Screen__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenAccess().getNameAssignment_1()); }
	(rule__Screen__NameAssignment_1)
	{ after(grammarAccess.getScreenAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Screen__Group__2__Impl
	rule__Screen__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenAccess().getForKeyword_2()); }
	'for'
	{ after(grammarAccess.getScreenAccess().getForKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Screen__Group__3__Impl
	rule__Screen__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenAccess().getEntityAssignment_3()); }
	(rule__Screen__EntityAssignment_3)
	{ after(grammarAccess.getScreenAccess().getEntityAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Screen__Group__4__Impl
	rule__Screen__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getScreenAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Screen__Group__5__Impl
	rule__Screen__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenAccess().getWidgetsAssignment_5()); }
	(rule__Screen__WidgetsAssignment_5)*
	{ after(grammarAccess.getScreenAccess().getWidgetsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Screen__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScreenAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getScreenAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__0__Impl
	rule__TextField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getTextKeyword_0()); }
	'text'
	{ after(grammarAccess.getTextFieldAccess().getTextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__1__Impl
	rule__TextField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getNameAssignment_1()); }
	(rule__TextField__NameAssignment_1)
	{ after(grammarAccess.getTextFieldAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getGroup_2()); }
	(rule__TextField__Group_2__0)?
	{ after(grammarAccess.getTextFieldAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group_2__0__Impl
	rule__TextField__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getLabelKeyword_2_0()); }
	'label'
	{ after(grammarAccess.getTextFieldAccess().getLabelKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getLabelAssignment_2_1()); }
	(rule__TextField__LabelAssignment_2_1)
	{ after(grammarAccess.getTextFieldAccess().getLabelAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Checkbox__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__0__Impl
	rule__Checkbox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getCheckboxKeyword_0()); }
	'checkbox'
	{ after(grammarAccess.getCheckboxAccess().getCheckboxKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__1__Impl
	rule__Checkbox__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getNameAssignment_1()); }
	(rule__Checkbox__NameAssignment_1)
	{ after(grammarAccess.getCheckboxAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getGroup_2()); }
	(rule__Checkbox__Group_2__0)?
	{ after(grammarAccess.getCheckboxAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Checkbox__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group_2__0__Impl
	rule__Checkbox__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getLabelKeyword_2_0()); }
	'label'
	{ after(grammarAccess.getCheckboxAccess().getLabelKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getLabelAssignment_2_1()); }
	(rule__Checkbox__LabelAssignment_2_1)
	{ after(grammarAccess.getCheckboxAccess().getLabelAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__0__Impl
	rule__Button__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
	'button'
	{ after(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__1__Impl
	rule__Button__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getNameAssignment_1()); }
	(rule__Button__NameAssignment_1)
	{ after(grammarAccess.getButtonAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getGroup_2()); }
	(rule__Button__Group_2__0)?
	{ after(grammarAccess.getButtonAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group_2__0__Impl
	rule__Button__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getLabelKeyword_2_0()); }
	'label'
	{ after(grammarAccess.getButtonAccess().getLabelKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getLabelAssignment_2_1()); }
	(rule__Button__LabelAssignment_2_1)
	{ after(grammarAccess.getButtonAccess().getLabelAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Navigation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navigation__Group__0__Impl
	rule__Navigation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigationAccess().getNavigateKeyword_0()); }
	'navigate'
	{ after(grammarAccess.getNavigationAccess().getNavigateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navigation__Group__1__Impl
	rule__Navigation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigationAccess().getFromKeyword_1()); }
	'from'
	{ after(grammarAccess.getNavigationAccess().getFromKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navigation__Group__2__Impl
	rule__Navigation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigationAccess().getSourceAssignment_2()); }
	(rule__Navigation__SourceAssignment_2)
	{ after(grammarAccess.getNavigationAccess().getSourceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navigation__Group__3__Impl
	rule__Navigation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigationAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getNavigationAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navigation__Group__4__Impl
	rule__Navigation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigationAccess().getTargetAssignment_4()); }
	(rule__Navigation__TargetAssignment_4)
	{ after(grammarAccess.getNavigationAccess().getTargetAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navigation__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigationAccess().getGroup_5()); }
	(rule__Navigation__Group_5__0)?
	{ after(grammarAccess.getNavigationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Navigation__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navigation__Group_5__0__Impl
	rule__Navigation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigationAccess().getWhenKeyword_5_0()); }
	'when'
	{ after(grammarAccess.getNavigationAccess().getWhenKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navigation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigationAccess().getConditionAssignment_5_1()); }
	(rule__Navigation__ConditionAssignment_5_1)
	{ after(grammarAccess.getNavigationAccess().getConditionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getIfKeyword_0()); }
	'if'
	{ after(grammarAccess.getConditionAccess().getIfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getExpressionAssignment_1()); }
	(rule__Condition__ExpressionAssignment_1)
	{ after(grammarAccess.getConditionAccess().getExpressionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpression__Group__0__Impl
	rule__OrExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExpressionAccess().getAndExpressionParserRuleCall_0()); }
	ruleAndExpression
	{ after(grammarAccess.getOrExpressionAccess().getAndExpressionParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExpressionAccess().getGroup_1()); }
	(rule__OrExpression__Group_1__0)*
	{ after(grammarAccess.getOrExpressionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpression__Group_1__0__Impl
	rule__OrExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExpressionAccess().getVerticalLineVerticalLineKeyword_1_0()); }
	'||'
	{ after(grammarAccess.getOrExpressionAccess().getVerticalLineVerticalLineKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExpressionAccess().getRightAssignment_1_1()); }
	(rule__OrExpression__RightAssignment_1_1)
	{ after(grammarAccess.getOrExpressionAccess().getRightAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpression__Group__0__Impl
	rule__AndExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExpressionAccess().getPrimaryExpressionParserRuleCall_0()); }
	rulePrimaryExpression
	{ after(grammarAccess.getAndExpressionAccess().getPrimaryExpressionParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExpressionAccess().getGroup_1()); }
	(rule__AndExpression__Group_1__0)*
	{ after(grammarAccess.getAndExpressionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpression__Group_1__0__Impl
	rule__AndExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExpressionAccess().getAmpersandAmpersandKeyword_1_0()); }
	'&&'
	{ after(grammarAccess.getAndExpressionAccess().getAmpersandAmpersandKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExpressionAccess().getRightAssignment_1_1()); }
	(rule__AndExpression__RightAssignment_1_1)
	{ after(grammarAccess.getAndExpressionAccess().getRightAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_1__0__Impl
	rule__PrimaryExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getExpressionAction_1_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getExpressionAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getBoolLiteralParserRuleCall_1_1()); }
	ruleBoolLiteral
	{ after(grammarAccess.getPrimaryExpressionAccess().getBoolLiteralParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_2__0__Impl
	rule__PrimaryExpression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getExpressionAction_2_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getExpressionAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getStringLiteralParserRuleCall_2_1()); }
	ruleStringLiteral
	{ after(grammarAccess.getPrimaryExpressionAccess().getStringLiteralParserRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureCall__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureCall__Group__0__Impl
	rule__FeatureCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureCallAccess().getFeatureCallAction_0()); }
	()
	{ after(grammarAccess.getFeatureCallAccess().getFeatureCallAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureCall__Group__1__Impl
	rule__FeatureCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureCallAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
	{ after(grammarAccess.getFeatureCallAccess().getIDTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureCall__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureCallAccess().getGroup_2()); }
	(rule__FeatureCall__Group_2__0)?
	{ after(grammarAccess.getFeatureCallAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureCall__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureCall__Group_2__0__Impl
	rule__FeatureCall__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureCallAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getFeatureCallAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureCall__Group_2__1__Impl
	rule__FeatureCall__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureCallAccess().getArgumentsAssignment_2_1()); }
	(rule__FeatureCall__ArgumentsAssignment_2_1)
	{ after(grammarAccess.getFeatureCallAccess().getArgumentsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureCall__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureCallAccess().getGroup_2_2()); }
	(rule__FeatureCall__Group_2_2__0)*
	{ after(grammarAccess.getFeatureCallAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureCall__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureCall__Group_2_2__0__Impl
	rule__FeatureCall__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureCallAccess().getCommaKeyword_2_2_0()); }
	','
	{ after(grammarAccess.getFeatureCallAccess().getCommaKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureCall__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureCallAccess().getArgumentsAssignment_2_2_1()); }
	(rule__FeatureCall__ArgumentsAssignment_2_2_1)
	{ after(grammarAccess.getFeatureCallAccess().getArgumentsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsEntityParserRuleCall_0_0()); }
		ruleEntity
		{ after(grammarAccess.getModelAccess().getElementsEntityParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsScreenParserRuleCall_1_0()); }
		ruleScreen
		{ after(grammarAccess.getModelAccess().getElementsScreenParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsNavigationParserRuleCall_2_0()); }
		ruleNavigation
		{ after(grammarAccess.getModelAccess().getElementsNavigationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ExtendsEntityAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getExtendsEntityEntityCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getExtendsEntityEntityIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityAccess().getExtendsEntityEntityIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getEntityAccess().getExtendsEntityEntityCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_4_0()); }
		ruleAttribute
		{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeDataTypeEnumRuleCall_2_0()); }
		ruleDataType
		{ after(grammarAccess.getAttributeAccess().getTypeDataTypeEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScreenAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getScreenAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__EntityAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScreenAccess().getEntityEntityCrossReference_3_0()); }
		(
			{ before(grammarAccess.getScreenAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getScreenAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getScreenAccess().getEntityEntityCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Screen__WidgetsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScreenAccess().getWidgetsWidgetParserRuleCall_5_0()); }
		ruleWidget
		{ after(grammarAccess.getScreenAccess().getWidgetsWidgetParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextFieldAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTextFieldAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__LabelAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextFieldAccess().getLabelExpressionParserRuleCall_2_1_0()); }
		ruleExpression
		{ after(grammarAccess.getTextFieldAccess().getLabelExpressionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCheckboxAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__LabelAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxAccess().getLabelExpressionParserRuleCall_2_1_0()); }
		ruleExpression
		{ after(grammarAccess.getCheckboxAccess().getLabelExpressionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__LabelAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getLabelExpressionParserRuleCall_2_1_0()); }
		ruleExpression
		{ after(grammarAccess.getButtonAccess().getLabelExpressionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__SourceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavigationAccess().getSourceScreenCrossReference_2_0()); }
		(
			{ before(grammarAccess.getNavigationAccess().getSourceScreenIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNavigationAccess().getSourceScreenIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getNavigationAccess().getSourceScreenCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__TargetAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavigationAccess().getTargetScreenCrossReference_4_0()); }
		(
			{ before(grammarAccess.getNavigationAccess().getTargetScreenIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNavigationAccess().getTargetScreenIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getNavigationAccess().getTargetScreenCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navigation__ConditionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavigationAccess().getConditionConditionParserRuleCall_5_1_0()); }
		ruleCondition
		{ after(grammarAccess.getNavigationAccess().getConditionConditionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ExpressionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getExpressionExpressionParserRuleCall_1_0()); }
		ruleExpression
		{ after(grammarAccess.getConditionAccess().getExpressionExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__RightAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrExpressionAccess().getRightAndExpressionParserRuleCall_1_1_0()); }
		ruleAndExpression
		{ after(grammarAccess.getOrExpressionAccess().getRightAndExpressionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__RightAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndExpressionAccess().getRightPrimaryExpressionParserRuleCall_1_1_0()); }
		rulePrimaryExpression
		{ after(grammarAccess.getAndExpressionAccess().getRightPrimaryExpressionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__ArgumentsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureCallAccess().getArgumentsExpressionParserRuleCall_2_1_0()); }
		ruleExpression
		{ after(grammarAccess.getFeatureCallAccess().getArgumentsExpressionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCall__ArgumentsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureCallAccess().getArgumentsExpressionParserRuleCall_2_2_1_0()); }
		ruleExpression
		{ after(grammarAccess.getFeatureCallAccess().getArgumentsExpressionParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_')*;

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
