<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/uk.ac.kcl.inf.languages.mockup/src-gen"
    modelPluginID="uk.ac.kcl.inf.languages.mockup" forceOverwrite="true" modelName="UiMockupLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="UiMockupLanguage" basePackage="uk.ac.kcl.inf.languages.mockup"
      disposableProviderFactory="true" fileExtensions="mockup" ecorePackage="UiMockupLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UiMockupLanguage.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="UiMockupLanguage.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="UiMockupLanguage.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="UiMockupLanguage.ecore#//DataType/INTEGER"/>
    </genEnums>
    <genClasses ecoreClass="UiMockupLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiMockupLanguage.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="UiMockupLanguage.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiMockupLanguage.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UiMockupLanguage.ecore#//Entity/extendsEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiMockupLanguage.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="UiMockupLanguage.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiMockupLanguage.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiMockupLanguage.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="UiMockupLanguage.ecore#//Screen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiMockupLanguage.ecore#//Screen/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UiMockupLanguage.ecore#//Screen/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiMockupLanguage.ecore#//Screen/widgets"/>
    </genClasses>
    <genClasses ecoreClass="UiMockupLanguage.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UiMockupLanguage.ecore#//Widget/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiMockupLanguage.ecore#//Widget/label"/>
    </genClasses>
    <genClasses ecoreClass="UiMockupLanguage.ecore#//TextField"/>
    <genClasses ecoreClass="UiMockupLanguage.ecore#//Checkbox"/>
    <genClasses ecoreClass="UiMockupLanguage.ecore#//Button"/>
    <genClasses ecoreClass="UiMockupLanguage.ecore#//Navigation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UiMockupLanguage.ecore#//Navigation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UiMockupLanguage.ecore#//Navigation/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiMockupLanguage.ecore#//Navigation/condition"/>
    </genClasses>
    <genClasses ecoreClass="UiMockupLanguage.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiMockupLanguage.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="UiMockupLanguage.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiMockupLanguage.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="UiMockupLanguage.ecore#//FeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UiMockupLanguage.ecore#//FeatureCall/arguments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
