/*
 * generated by Xtext 2.25.0
 */
package uk.ac.kcl.inf.languages.mockup.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.kcl.inf.languages.mockup.UiMockupLanguageRuntimeModule
import uk.ac.kcl.inf.languages.mockup.UiMockupLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class UiMockupLanguageIdeSetup extends UiMockupLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new UiMockupLanguageRuntimeModule, new UiMockupLanguageIdeModule))
	}
	
}
