Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.languages.mockup
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.languages.mockup
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.languages.mockup; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.inf.languages.mockup.parser.antlr.internal,
 uk.ac.kcl.inf.languages.mockup.validation,
 uk.ac.kcl.inf.languages.mockup.parser.antlr,
 uk.ac.kcl.inf.languages.mockup.uiMockupLanguage.util,
 uk.ac.kcl.inf.languages.mockup.serializer,
 uk.ac.kcl.inf.languages.mockup.services,
 uk.ac.kcl.inf.languages.mockup.scoping,
 uk.ac.kcl.inf.languages.mockup.generator,
 uk.ac.kcl.inf.languages.mockup,
 uk.ac.kcl.inf.languages.mockup.uiMockupLanguage,
 uk.ac.kcl.inf.languages.mockup.uiMockupLanguage.impl
Import-Package: org.apache.log4j
