#
#Wed Aug 02 14:28:07 BST 2023
uk.ac.kcl.inf.languages.mockup.ui=bin
@ignoredot@=true
uk.ac.kcl.inf.languages.mockup.tests=test-bin
uk.ac.kcl.inf.languages.mockup.ui.tests=test-bin
uk.ac.kcl.inf.languages.mockup.ide=bin
uk.ac.kcl.inf.languages.mockup=bin
